<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetBake Bakery - Admin Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== RESET & BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #FFD166;
            --secondary: #EF476F;
            --light: #FFF9EC;
            --dark: #5C3D2E;
            --success: #06D6A0;
            --warning: #FF9E00;
            --danger: #EF476F;
            --info: #118AB2;
            --gray: #6c757d;
            --light-gray: #f8f9fa;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --radius: 10px;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .logo {
            padding: 0 20px 30px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            color: var(--primary);
        }

        .logo p {
            font-size: 12px;
            opacity: 0.7;
        }

        .nav-menu {
            flex-grow: 1;
        }

        .nav-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary);
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--primary);
        }

        .nav-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .user-info {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
            color: var(--dark);
        }

        .user-details h4 {
            font-size: 16px;
        }

        .user-details p {
            font-size: 12px;
            opacity: 0.7;
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(92, 61, 46, 0.1);
        }

        .header h2 {
            color: var(--dark);
            font-size: 28px;
        }

        .header-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid #ddd;
            width: 300px;
            background-color: white;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .notification {
            position: relative;
            cursor: pointer;
            font-size: 20px;
            color: var(--dark);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ===== DASHBOARD CARDS ===== */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-info h3 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-card:nth-child(1) .stat-icon {
            background-color: rgba(6, 214, 160, 0.2);
            color: var(--success);
        }

        .stat-card:nth-child(2) .stat-icon {
            background-color: rgba(239, 71, 111, 0.2);
            color: var(--danger);
        }

        .stat-card:nth-child(3) .stat-icon {
            background-color: rgba(255, 158, 0, 0.2);
            color: var(--warning);
        }

        .stat-card:nth-child(4) .stat-icon {
            background-color: rgba(17, 138, 178, 0.2);
            color: var(--info);
        }

        /* ===== SECTIONS ===== */
        .section {
            background-color: white;
            border-radius: var(--radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 20px;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--dark);
        }

        .btn-primary:hover {
            background-color: #ffc843;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #e63946;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #05c290;
        }

        /* ===== TABLES ===== */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: var(--light);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid #eee;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background-color: rgba(255, 209, 102, 0.05);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(6, 214, 160, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 158, 0, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(239, 71, 111, 0.2);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            font-size: 14px;
            border: none;
        }

        .edit-btn {
            background-color: var(--info);
        }

        .delete-btn {
            background-color: var(--danger);
        }

        .view-btn {
            background-color: var(--success);
        }

        /* ===== FORMS ===== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: border 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* ===== CHART CONTAINER ===== */
        .chart-container {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1024px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h1,
            .sidebar .logo p,
            .sidebar .nav-item span,
            .sidebar .user-details {
                display: none;
            }
            
            .sidebar .nav-item {
                justify-content: center;
                padding: 20px 0;
            }
            
            .sidebar .nav-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .sidebar .user-info {
                justify-content: center;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .search-box input {
                width: 150px;
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-controls {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- ===== SIDEBAR ===== -->
    <div class="sidebar">
        <div class="logo">
            <h1>üç∞ SweetBake</h1>
            <p>Admin Portal</p>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active" onclick="showSection('dashboard')">
                <i class="fas fa-chart-bar"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" onclick="showSection('products')">
                <i class="fas fa-bread-slice"></i>
                <span>Products</span>
            </div>
            <div class="nav-item" onclick="showSection('orders')">
                <i class="fas fa-receipt"></i>
                <span>Orders</span>
            </div>
            <div class="nav-item" onclick="showSection('customers')">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </div>
            <div class="nav-item" onclick="showSection('inventory')">
                <i class="fas fa-boxes"></i>
                <span>Inventory</span>
            </div>
            <div class="nav-item" onclick="showSection('reports')">
                <i class="fas fa-chart-pie"></i>
                <span>Reports</span>
            </div>
            <div class="nav-item" onclick="showSection('staff')">
                <i class="fas fa-user-tie"></i>
                <span>Staff</span>
            </div>
            <div class="nav-item" onclick="showSection('settings')">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">AD</div>
            <div class="user-details">
                <h4>Admin User</h4>
                <p>Owner</p>
            </div>
        </div>
    </div>

    <!-- ===== MAIN CONTENT ===== -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h2 id="page-title">Dashboard</h2>
            <div class="header-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- ===== DASHBOARD SECTION ===== -->
        <div id="dashboard" class="section-content">
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>‚Çπ24,580</h3>
                        <p>Today's Revenue</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Today's Orders</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>28</h3>
                        <p>Low Stock Items</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>92%</h3>
                        <p>Customer Satisfaction</p>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                </div>
            </div>

            <!-- Recent Orders & Low Stock -->
            <div class="form-row">
                <div class="section" style="flex: 1;">
                    <div class="section-header">
                        <h3>Recent Orders</h3>
                        <button class="btn btn-primary" onclick="showSection('orders')">
                            View All
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-1001</td>
                                    <td>Rahul Sharma</td>
                                    <td>‚Çπ850</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#ORD-1002</td>
                                    <td>Priya Patel</td>
                                    <td>‚Çπ1,250</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#ORD-1003</td>
                                    <td>Amit Kumar</td>
                                    <td>‚Çπ450</td>
                                    <td><span class="badge badge-warning">Processing</span></td>
                                </tr>
                                <tr>
                                    <td>#ORD-1004</td>
                                    <td>Neha Gupta</td>
                                    <td>‚Çπ2,100</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#ORD-1005</td>
                                    <td>Sanjay Mehta</td>
                                    <td>‚Çπ680</td>
                                    <td><span class="badge badge-danger">Cancelled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="section" style="flex: 1;">
                    <div class="section-header">
                        <h3>Low Stock Items</h3>
                        <button class="btn btn-primary" onclick="showSection('inventory')">
                            Manage
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chocolate Croissant</td>
                                    <td>Pastry</td>
                                    <td>3</td>
                                    <td><button class="btn btn-warning btn-sm">Reorder</button></td>
                                </tr>
                                <tr>
                                    <td>Blueberry Muffin</td>
                                    <td>Muffin</td>
                                    <td>5</td>
                                    <td><button class="btn btn-warning btn-sm">Reorder</button></td>
                                </tr>
                                <tr>
                                    <td>Whole Wheat Bread</td>
                                    <td>Bread</td>
                                    <td>2</td>
                                    <td><button class="btn btn-danger btn-sm">Urgent</button></td>
                                </tr>
                                <tr>
                                    <td>Red Velvet Cake</td>
                                    <td>Cake</td>
                                    <td>4</td>
                                    <td><button class="btn btn-warning btn-sm">Reorder</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sales Chart -->
            <div class="section">
                <div class="section-header">
                    <h3>Sales Overview (Last 7 Days)</h3>
                </div>
                <div class="chart-container">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- ===== PRODUCTS SECTION ===== -->
        <div id="products" class="section-content" style="display: none;">
            <div class="section">
                <div class="section-header">
                    <h3>Bakery Products</h3>
                    <button class="btn btn-primary" onclick="openProductModal()">
                        <i class="fas fa-plus"></i> Add New Product
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="product-table-body">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ===== ORDERS SECTION ===== -->
        <div id="orders" class="section-content" style="display: none;">
            <div class="section">
                <div class="section-header">
                    <h3>Order Management</h3>
                    <div>
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-1001</td>
                                <td>2023-10-15</td>
                                <td>Rahul Sharma</td>
                                <td>3</td>
                                <td>‚Çπ850</td>
                                <td>UPI</td>
                                <td><span class="badge badge-success">Delivered</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn view-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- More rows will be added dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ===== CUSTOMERS SECTION ===== -->
        <div id="customers" class="section-content" style="display: none;">
            <div class="section">
                <div class="section-header">
                    <h3>Customer Database</h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Add Customer
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Orders</th>
                                <th>Total Spent</th>
                                <th>Loyalty Points</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Customers will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ===== INVENTORY SECTION ===== -->
        <div id="inventory" class="section-content" style="display: none;">
            <div class="section">
                <div class="section-header">
                    <h3>Inventory Management</h3>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Update Stock
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Min. Stock</th>
                                <th>Reorder Level</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Inventory items will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== MODALS ===== -->
    
    <!-- Add/Edit Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Add New Product</h3>
                <button class="close-modal" onclick="closeModal('productModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName">Product Name *</label>
                            <input type="text" id="productName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="productCategory">Category *</label>
                            <select id="productCategory" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="bread">Bread</option>
                                <option value="cake">Cake</option>
                                <option value="pastry">Pastry</option>
                                <option value="cookie">Cookie</option>
                                <option value="muffin">Muffin</option>
                                <option value="donut">Donut</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Price (‚Çπ) *</label>
                            <input type="number" id="productPrice" class="form-control" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productCost">Cost Price (‚Çπ)</label>
                            <input type="number" id="productCost" class="form-control" step="0.01">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productStock">Initial Stock *</label>
                            <input type="number" id="productStock" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="productUnit">Unit</label>
                            <select id="productUnit" class="form-control">
                                <option value="piece">Piece</option>
                                <option value="kg">Kilogram</option>
                                <option value="dozen">Dozen</option>
                                <option value="pack">Pack</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="productDescription">Description</label>
                        <textarea id="productDescription" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="productImage">Product Image URL</label>
                        <input type="text" id="productImage" class="form-control" placeholder="https://example.com/image.jpg">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('productModal')">Cancel</button>
                <button class="btn btn-success" onclick="saveProduct()">Save Product</button>
            </div>
        </div>
    </div>

    <script>
        // ===== SAMPLE DATA =====
        const sampleProducts = [
            {id: 1, name: "Chocolate Croissant", category: "Pastry", price: 65, stock: 12, status: "In Stock"},
            {id: 2, name: "Red Velvet Cake", category: "Cake", price: 450, stock: 5, status: "Low Stock"},
            {id: 3, name: "Whole Wheat Bread", category: "Bread", price: 40, stock: 25, status: "In Stock"},
            {id: 4, name: "Blueberry Muffin", category: "Muffin", price: 55, stock: 8, status: "Low Stock"},
            {id: 5, name: "Butter Cookies", category: "Cookie", price: 120, stock: 15, status: "In Stock"},
            {id: 6, name: "Glazed Donut", category: "Donut", price: 45, stock: 30, status: "In Stock"},
            {id: 7, name: "Cheese Garlic Bread", category: "Bread", price: 85, stock: 3, status: "Out of Stock"},
            {id: 8, name: "Black Forest Cake", category: "Cake", price: 550, stock: 7, status: "In Stock"}
        ];

        // ===== PAGE NAVIGATION =====
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'products': 'Product Management',
                'orders': 'Order Management',
                'customers': 'Customer Management',
                'inventory': 'Inventory Management',
                'reports': 'Reports & Analytics',
                'staff': 'Staff Management',
                'settings': 'Settings'
            };
            document.getElementById('page-title').textContent = titles[sectionId];
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Load section data if needed
            if (sectionId === 'products') {
                loadProductsTable();
            }
        }

        // ===== PRODUCT CRUD OPERATIONS =====
        let currentProductId = null;
        let isEditing = false;

        function openProductModal(product = null) {
            const modal = document.getElementById('productModal');
            const title = document.getElementById('modal-title');
            const form = document.getElementById('productForm');
            
            if (product) {
                // Edit mode
                title.textContent = 'Edit Product';
                document.getElementById('productName').value = product.name;
                document.getElementById('productCategory').value = product.category;
                document.getElementById('productPrice').value = product.price;
                document.getElementById('productStock').value = product.stock;
                currentProductId = product.id;
                isEditing = true;
            } else {
                // Add mode
                title.textContent = 'Add New Product';
                form.reset();
                currentProductId = null;
                isEditing = false;
            }
            
            modal.style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function saveProduct() {
            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const price = document.getElementById('productPrice').value;
            const stock = document.getElementById('productStock').value;
            
            if (!name || !category || !price || !stock) {
                alert('Please fill all required fields!');
                return;
            }
            
            if (isEditing) {
                // Update existing product
                alert(`Product ${name} updated successfully!`);
            } else {
                // Add new product
                alert(`Product ${name} added successfully!`);
            }
            
            closeModal('productModal');
            loadProductsTable();
        }

        function loadProductsTable() {
            const tableBody = document.getElementById('product-table-body');
            tableBody.innerHTML = '';
            
            sampleProducts.forEach(product => {
                const statusClass = product.status === 'In Stock' ? 'badge-success' : 
                                   product.status === 'Low Stock' ? 'badge-warning' : 'badge-danger';
                
                const row = `
                    <tr>
                        <td>${product.id}</td>
                        <td><strong>${product.name}</strong></td>
                        <td>${product.category}</td>
                        <td>‚Çπ${product.price}</td>
                        <td>${product.stock}</td>
                        <td><span class="badge ${statusClass}">${product.status}</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view-btn" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="action-btn edit-btn" title="Edit" onclick="openProductModal(${JSON.stringify(product).replace(/"/g, '&quot;')})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="action-btn delete-btn" title="Delete" onclick="deleteProduct(${product.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                // In real app, make API call here
                alert(`Product with ID ${id} deleted!`);
                loadProductsTable();
            }
        }

        // ===== CHART INITIALIZATION =====
        function initChart() {
            const ctx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Sales (‚Çπ)',
                        data: [12500, 19000, 15000, 24580, 22000, 31000, 28000],
                        borderColor: '#FFD166',
                        backgroundColor: 'rgba(255, 209, 102, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '‚Çπ' + value;
                                }
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    }
                }
            });
        }

        // ===== INITIALIZATION =====
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial data
            loadProductsTable();
            
            // Initialize chart
            if (typeof Chart !== 'undefined') {
                initChart();
            }
            
            // Close modal when clicking outside
            window.onclick = function(event) {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                });
            };
        });

        // ===== SIMPLE SEARCH FUNCTIONALITY =====
        document.querySelector('.search-box input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            
            // This is a simple search implementation
            // In a real app, you would make an API call
            console.log('Searching for:', searchTerm);
        });
    </script>

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>